//---------------------------------------------------------
// www
//---------------------------------------------------------
// ExpressJS start script.
//
// Originally generated by ExpressJS app generator.
//
//-------------------
// Modified to cover:
//-------------------
// Local npm start
// Local foreman start
// Deployment to remote Heroku
//
//
//---------------------------------------------------------
// @author Raj Sesetti, AT&T Developer Program, DRT/LTA
//---------------------------------------------------------

var debug = require('debug')('node-sample');
var app = require('../app');
var package = require('../package');
var http = require('http');

var httpServer = http.createServer(app);
var http_port = process.env.PORT || package.sample_http_port || 9000;

// Start HTTP Server for both local and Heroku
//
httpServer.listen( http_port, function() {

	console.log( '------------------------------------------' );
	console.log( 'Detected Local Environment' );
	console.log( '------------------------------------------' );
  console.log( 'Sample App HTTP Server listening' );
  console.log( 'at Host: %s on Port: %d', httpServer.address().address, httpServer.address().port );
	console.log( '------------------------------------------' );

});

if( process.env.HEROKU_ENV === 'production' ) {

	console.log( '------------------------------------------' );
	console.log( 'Detected Heroku Production Environment' );
	console.log( '------------------------------------------' );
	console.log( 'Ignoring SSL server start-up...' );
	console.log( 'Heroku App will expose both HTTP and HTTPS' );
	console.log( '------------------------------------------' );

} else {

	console.log( '------------------------------------------' );
	console.log( 'Attempting SSL server start-up...' );
	console.log( 'Express App will run both HTTP and HTTPS' );
	console.log( '------------------------------------------' );

	var fs = require('fs');
	var https = require('https');

	var privateKey  = fs.readFileSync('./ssl/server.key', 'utf8');
	var certificate = fs.readFileSync('./ssl/server.crt', 'utf8');

	var credentials = {
		key: privateKey,
		cert: certificate
	};

	var httpsServer = https.createServer( credentials, app );
	var https_port = package.sample_https_port || 9001;

	httpsServer.listen( https_port, function() {

		console.log( 'Sample App HTTPS Server listening' );
		console.log( 'at Host: %s on Port: %d', httpsServer.address().address, httpsServer.address().port );
		console.log( '------------------------------------------' );

	});

}

//---------------------------------------------------------
// END: www
//---------------------------------------------------------

